[![Build Status](https://travis-ci.org/reneeb/MySQL-Workbench-Parser.svg?branch=master)](https://travis-ci.org/reneeb/MySQL-Workbench-Parser)
[![Kwalitee status](http://cpants.cpanauthors.org/dist/MySQL-Workbench-Parser.png)](http://cpants.charsbar.org/dist/overview/MySQL-Workbench-Parser)
[![GitHub issues](https://img.shields.io/github/issues/reneeb/MySQL-Workbench-Parser.svg)](https://github.com/reneeb/MySQL-Workbench-Parser/issues)

# NAME

MySQL::Workbench::Parser - parse .mwb files created with MySQL Workbench

# VERSION

version 1.03

# SYNOPSIS

# DESCRIPTION

The MySQL Workbench is a tool to design database entity relationship models.
This parser parses .mwb files created with that tool and extracts all relevant
information.

# METHODS

## new

Create a new parser object

    my $parser = MySQL::Workbench::Parser->new(
        file => '/path/to/file.mwb',
    );

## tables

returns an array of [MySQL::Workbench::Parser::Table](https://metacpan.org/pod/MySQL::Workbench::Parser::Table) objects

    my @tables = $parser->tables;

## dump

dump the database structure as YAML

    my $yaml = $parser->dump;

## get\_datatype

get datatype for a workbench column datatype

    my $datatype = $table->get_datatype( 'com.mysql.rdbms.mysql.datatype.mediumtext' );

returns the MySQL name of the datatype

    MEDIUMTEXT

# ATTRIBUTES

- file

# WARNINGS

The ER model designed with Workbench is checked for:

- duplicate indices
- duplicate table names
- duplicate column names in a table



# Development

The distribution is contained in a Git repository, so simply clone the
repository

```
$ git clone git://github.com/reneeb/MySQL-Workbench-Parser.git
```

and change into the newly-created directory.

```
$ cd MySQL-Workbench-Parser
```

The project uses [`Dist::Zilla`](https://metacpan.org/pod/Dist::Zilla) to
build the distribution, hence this will need to be installed before
continuing:

```
$ cpanm Dist::Zilla
```

To install the required prequisite packages, run the following set of
commands:

```
$ dzil authordeps --missing | cpanm
$ dzil listdeps --author --missing | cpanm
```

The distribution can be tested like so:

```
$ dzil test
```

To run the full set of tests (including author and release-process tests),
add the `--author` and `--release` options:

```
$ dzil test --author --release
```

# AUTHOR

Renee Baecker <reneeb@cpan.org>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2018 by Renee Baecker.

This is free software, licensed under:

    The Artistic License 2.0 (GPL Compatible)
